<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>
<body>
    <div class="header">
        <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="" src="images/Coached Logo.svg" alt="" height="34.79px" width="124.37px" >
          </a>
    
          <ul class="nav nav-pills">
            
            <li class="nav-item"><a href="#" class="nav-link"><img src="images/Top Nav/Vector.png" alt=""></a></li>
            <li style="border-left: 2px solid #fafafa; margin-left: 40px;"></li> 
            
            <li class="nav-item " style="margin-left: 10px;"><a href="#" class="nav-link"><img class="pic" src="https://github.com/mdo.png" alt="mdo" width="50" height="50" style="border-radius: 50%;"></li></a></li>
            <li class="nav-item" style="margin-left: -20px; "><a  class="nav-link" style="color: #000000;"  >Adam Wheeler <p style="color: red; margin-left: -60px;">Admin</p></li>
            </a></li>
          </ul>
        </header>
      </div>
    </div>
    <div class="sidebar">
        <div class="d-flex flex-column flex-shrink-0 " style="width: 280px;  ">
            
            <ul class="nav nav-pills flex-column mb-auto" style="padding-top:100px ; gap: 10px;">
                <li>
                    <a href="index.html" class="nav-link link-body-emphasis">
                        <img src="images/mage_dashboard-fill.png"  alt="" height="26px" width="26px" style=" margin-left: 37px;">
                        <span style="padding-left: 13px;">Overview</span>
                    </a>
                  </li>
              <li>
                <a href="#" class="nav-link active" aria-current="page">
                    <img src="images/raphael_people.png"  alt="" height="26px" width="26px" style="margin-left: 51px;">
                      <span style="padding-left: 13px; color: red;">Employees</span>
                    </a>
              </li>
              <li>
                <a href="Coaches.html" class="nav-link link-body-emphasis">
                    <img src="images/Home/Vector.png"  alt="" height="26px" width="26px" style="margin-left: 37px;">
                    <span style="padding-left: 13px;">Coaches</span>
                </a>
              </li>
              <li>
                <a href="Invoices.html" class="nav-link link-body-emphasis">
                    <img src="images/Home/basil_invoice-solid.png"  alt="" height="26px" width="26px" style="margin-left: 37px;">
                    <span style="padding-left: 13px;">Invoices</span>
                </a>
              </li>
              <li>
                <a href="Sessions.html" class="nav-link link-body-emphasis">
                    <img src="images/Home/tabler_history.png"  alt="" height="26px" width="26px" style="margin-left: 37px;">
                    <span style="padding-left: 13px;">Session History</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                    <img src="images/Home/flowbite_messages-solid.png"  alt="" height="26px" width="26px" style="margin-left: 37px;">
                    <span style="padding-left: 13px;">Chats</span>
                </a>
              </li>
            </ul>
            
            <div class="dropdown" style="padding-top:120px ;">
              <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none ">
                <img src="images/Home/Vector@2x.png"  alt="" height="24px" width="24px" style="margin-left: 55px;">
                <span style="padding-left: 13px;">Log out</span>
              </a>
             
            </div>
          </div>
    </div>
    <div class="content">
          <div style="display: flex; justify-content: space-between;" ><div><h6 style="font-size: 32px; font-weight: 700;">Employees</h6> </div>
        <div><button style="width: 172px; height: 46px; background-color: #EBEBEB;border-radius: 5px; color: red;font-size: 16px;">Add New Employees</button> <button style="width: 209px; height: 46px; border-radius: 5px; background-color: red;color: white; font-size: 16px;">Add Multiple Employees</button></div>
        </div>
        <p style="color: #646E82; font-size: 16px;">View and manage all onboard employees</p>
        <div class="">
            <div class="please "  style="margin-left: 0px;">
                <div style="display: flex; justify-content: center;">
                    <div style="width: 500px; margin: 0 auto;">
                        <input type="text" placeholder="Search by Name" style="width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;">
                    </div>
                </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Department</th>
                        <th scope="col">Role</th>
                        <th scope="col">Status</th>
                        <th scope="col">Booked Sessions</th>
                        <th scope="col">Completed Sessions</th>
                        <th scope="col">Session Expiry Date</th>
                        <th scope="col">Last Seen</th>
                      </tr>
                    </thead>
                    <tbody>
                        
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">2</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">2</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Human Resources</td>
                        <td style="font-size: 14px;">Admin</td>
                        <td><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 32%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">0</td>
                        <td style="font-size: 14px;">N/A</td>
                        <td style="font-size: 14px;">23 days ago</td>
                      </tr>
                      <tr>
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Accounting</td>
                        <td style="font-size: 14px;">Accountant</td>
                        <td ><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 25%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">12</td>
                        <td style="font-size: 14px;">7</td>
                        <td style="font-size: 14px;">August 31st, 2024</td>
                        <td style="font-size: 14px;">23 Days ago</td>
                      </tr>
                      <tr>
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Accounting</td>
                        <td style="font-size: 14px;">Accountant</td>
                        <td ><button style="border: none; font-size: 12px; background-color: rgb(232, 232, 207);color:orange; border-radius: 25%; width: 76px; height: 23px;">Invite</button></td>
                        <td style="font-size: 14px;">5</td>
                        <td style="font-size: 14px;">8</td>
                        <td style="font-size: 14px;">Aug 31,2024</td>
                        <td style="font-size: 14px;">N/A</td>
                      </tr>
                      <tr>
                        <td><div class="profile-card">
                            <div class="profile-pic">
                                <img src="https://github.com/mdo.png" alt="Profile Picture">
                            </div>
                            <div class="profile-info">
                                <div class="username">Ogundipe Damilola</div>
                                <div class="email">ogundipedamilola.funmi@gmail.com</div>
                            </div>
                        </div></td>
                        <td style="font-size: 14px;">Accounting</td>
                        <td style="font-size: 14px;">Accountant</td>
                        <td ><button style="border: none; font-size: 12px; background-color: rgb(222, 241, 222); color: #21A86A; border-radius: 25%; width: 76px; height: 23px;">Joined</button></td>
                        <td style="font-size: 14px;">17</td>
                        <td style="font-size: 14px;">7</td>
                        <td style="font-size: 14px;">Aug 31,2024</td>
                        <td style="font-size: 14px;">23 Days ago</td>
                      </tr>
                      
                    </tbody>
                  </table>
            </div>
    
           </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>